<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elegant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-4I-et4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo-art2" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-vy-eZM">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YgB-PV-fv5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g5m-vy-eZM" firstAttribute="centerY" secondItem="XGg-4I-et4" secondAttribute="centerY" id="63m-5K-GYG"/>
                                    <constraint firstItem="g5m-vy-eZM" firstAttribute="width" secondItem="XGg-4I-et4" secondAttribute="width" id="RIs-oG-rYc"/>
                                    <constraint firstItem="g5m-vy-eZM" firstAttribute="centerX" secondItem="XGg-4I-et4" secondAttribute="centerX" id="kOu-Ml-0gT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGg-4I-et4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Imp-FY-CMR"/>
                            <constraint firstItem="XGg-4I-et4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k7G-0s-2RO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingOverlay" destination="XGg-4I-et4" id="wsM-Ah-FmM"/>
                        <outlet property="logoImage" destination="g5m-vy-eZM" id="z6K-rS-kSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-art2" width="686" height="550"/>
    </resources>
</document>
